<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="flex-container">
		<div class="flex-block"></div>	
		<div class="flex-block-i"><img src="img/1.gif" alt=""></div>
		<div class="flex-block"></div>
		<div class="flex-block-i"><img src="img/2.gif" alt=""></div>	
		<div class="flex-block"></div>
		<div class="flex-block-i"></div>
		<div class="flex-block"></div>	
		<div class="flex-block-i"><img src="img/3.gif" alt=""></div>
		<div class="flex-block"></div>
	</div>
	
</body>
</html>